{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "AORUS",
        "condv",
        "Condvar",
        "cvar",
        "EVGA",
        "heim",
        "leds",
        "lerp",
        "nvml",
        "openrgb",
        "ringbuffer",
        "subsys",
        "Winapi"
    ]
}